{
  "version": 2,
  "name": "horse-shipt-frontend",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://horse-shipt.vercel.app/api"
  },
  "github": {
    "enabled": true
  }
}
